<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Celebrity Agilist</title>
<link rel="stylesheet" type="text/css" href="css/signup.css">
</head>
<body>

<!-- Begin MailChimp Signup Form -->
<style type="text/css">
<!--#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }-->
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div id="mc_embed_signup">
  <div class="left">
    <h2>Our tools will make you famous!</h2>		
  </div>
  <div class="right">
    <p>We're building tools that will make your Agile teams successful...and a little famous.</p>
    <span class="label">Enter your e-mail to learn simple techniques to make yourself and your teams more effective.</span>

    <form action="http://celebrityagilist.us7.list-manage1.com/subscribe/post?u=f98d4ec093c6ac5e665c2347c&amp;id=c262766b55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</div>

<!--End mc_embed_signup-->
<!-- Begin LaunchRock Widget -->
<!--<div id="lr-widget" rel="HZAVHM35"></div>-->
<!--<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>-->
<!-- End LaunchRock Widget -->
</body>
</html>
